---
layout: default
title: sign-up
---

<h1 class="page__title center">Регистрация</h1>

<form class="form form__auth" action="/" method="post">
	<div class="form__group form__group__md">
		<input class="form__control" type="text" placeholder="Ваше имя" >
		<span class="form__line"></span>
	</div>

	<div class="form__group form__group__md">
		<input class="form__control" type="email" placeholder="Ваш e-mail" >
		<span class="form__line"></span>
	</div>

	<div class="form__group form__group__md">
		<input class="form__control" type="password" placeholder="Пароль" >
		<span class="form__line"></span>
	</div>

	<div class="form__group form__group__md">
		<input class="form__control" type="password" placeholder="Подтвердите пароль" >
		<span class="form__line"></span>
	</div>
	<div class="form__footer center">
		<div class="form__group form__group__md">
			<button class="btn btn__rounded btn__write">Регистрация</button>
		</div>
		<ul class="form__footer__list">
			<li class="form__footer__item">
				<a class="" href="sign-in.html">войти</a>
			</li>
			<li class="form__footer__item">
				<a class="" href="reset.html">восстановить</a>
			</li>
		</ul>
	</div>
</form>